{
    "clang-format.language.c.style": "file",
    "clang-format.executable": "/usr/bin/clang-format",
    "workbench.editor.enablePreview": false,
    "files.associations": {
        "generated-code.h": "c",
        "gio.h": "c",
        "gdbusmethodinvocation.h": "c",
        "dbus_animal.h": "c",
        "dbus-glib.h": "c",
        "semaphore.h": "c"
    },
    "C_Cpp.default.systemIncludePath": [
        "/usr/lib/x86_64-linux-gnu/glib-2.0/include/**",
        "/usr/include/**",
        "/usr/include/gio-unix-2.0",
        "/usr/include/glib-2.0/**",
        "/usr/include/dbus-1.0/dbus/**"
    ],
    "C_Cpp.default.includePath": []
    // "terminal.integrated.env.linux": {
    //     "PATH": "${env:PATH}:/home/bo/workspace/linux/stm157/stm32mp157_pro-sdk/ToolChain/arm-buildroot-linux-gnueabihf_sdk-buildroot/bin"
    // }
}